#-------------------------------------------------
#
# Project created by QtCreator 2018-09-10T20:58:21
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Question_1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    payment.cpp \
    commission.cpp \
    hourly.cpp \
    salary.cpp \
    employee.cpp

HEADERS += \
    payment.h \
    commission.h \
    hourly.h \
    salary.h \
    employee.h \
    employeelist.h
